@font-face {
  font-family: 'Duality';
  src: url('/assets/fonts/Duality.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=M+PLUS+Rounded+1c:wght@300&family=Montserrat&family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Text+Me+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Kode+Mono:wght@400..700&family=M+PLUS+Rounded+1c:wght@300&family=Montserrat&family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Text+Me+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.farro-light {
  font-family: "Farro", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.logo-font {
  font-family: 'Duality', sans-serif;
}
